# jemdoc: menu{MENU}{index.html}, title{John Maidens -- UC Berkeley EECS}, analytics{UA-49242397-1}
= John Maidens

~~~
{}{img_left}{john.jpg}{John Maidens}
 John N. Maidens \n
 Ph.D. Student \n
[http://www.eecs.berkeley.edu/~arcak/ Networked Dynamical Systems Group]\n
[http://www.eecs.berkeley.edu/ Electrical Engineering and Computer Sciences]\n
[http://www.berkeley.edu/ University of California, Berkeley]\n
~~~

== About

I am a Ph.D. student in the Department of Electrical Engineering and Computer Sciences advised by [http://www.eecs.berkeley.edu/Faculty/Homepages/arcak.html Murat Arcak]. My research focuses on developing scalable algorithms to identify and analyze large-scale models of dynamical systems.

== Contact
558 Cory Hall\n
University of California, Berkeley\n
Berkeley, CA 94720\n
email: maidens (at) eecs.berkeley.edu \n
[http://www.eecs.berkeley.edu/~maidens/]





