# jemdoc: menu{MENU}{publications.html}, title{John Maidens -- UC Berkeley EECS -- Publications}, analytics{UA-36191755-1}
= Publications

== In refereed journals

    - J. Maidens, M. Arcak, Reachability analysis of nonlinear systems using matrix measures, IEEE Transactions on Automatic Control, vol. 60, pp.265-270, 2015. [papers/2015TAC.pdf Preprint]. doi:[http://dx.doi.org/10.1109/TAC.2014.2325635  10.1109/TAC.2014.2325635]. [papers/2015TAC_corrigenda.pdf Corrigenda].


    - J. Maidens, S. Kaynama, I. M. Mitchell, M. Oishi, G. A. Dumont, Lagrangian methods for approximating the viability kernel in high-dimensional systems, Automatica, vol. 49, pp.2017-2029, 2013. [papers/2013Automatica.pdf Preprint].
doi:[http://dx.doi.org/10.1016/j.automatica.2013.03.020 10.1016/j.automatica.2013.03.020].





== In refereed conference proceedings

    - J. Maidens, P. E. Z. Larson, M. Arcak. Optimal experiment design for physiological parameter estimation using hyperpolarized carbon-13 magnetic resonance imaging. American Control Conference, Chicago, IL, 2015 (accepted). [papers/2015ACC.pdf Preprint].

    - J. Maidens, M. Arcak, Trajectory-based reachability analysis of switched nonlinear systems using matrix measures, Conference on Decision and Control, Los Angeles, CA, pp.6358-6364, 2014. [papers/2014CDC.pdf Preprint]. doi:[http://dx.doi.org/10.1109/CDC.2014.7040386  10.1109/CDC.2014.7040386].

    - J. Maidens, M. Y. Li, Global Lyapunov functions and a hierarchical control scheme for networks of robotic agents, American Control Conference, Washington, DC, pp.4050-4055, 2013. [papers/2013ACC.pdf Preprint]. doi:[http://dx.doi.org/10.1109/ACC.2013.6580460  10.1109/ACC.2013.6580460].
	
	- S. Kaynama, J. Maidens, M. Oishi, I. M. Mitchell, G. A. Dumont, Computing the Viability Kernel Using Maximal Reachable Sets,
    Hybrid Systems Computation and Control, Beijing, China, pp.55-63, 2012. [papers/2012HSCC.pdf Preprint]. doi:[http://dx.doi.org/10.1145/2185632.2185644  10.1145/2185632.2185644].


== Master's thesis

    - J. Maidens, "Scalable computation of viability kernels and a viability-theoretic approach to guaranteeing safety for closed-loop medical devices," Master of Applied Science Thesis,
    The University of British Columbia, 2012. 
[http://circle.ubc.ca/handle/2429/42719]
