# jemdoc: menu{MENU}{research.html}, title{John Maidens -- UC Berkeley EECS -- Research}, analytics{UA-36191755-1}
= Current Research

== Optimal experiment design for physiological system identification

 Hyperpolarized carbon-13 magnetic resonance imaging is a new medical imaging method that has enabled the real-time observation of perfusion and metabolism in vivo. To generate an image, the user must choose a flip angle at which to perturb the magnetic spins associated with each of the compounds to be imaged. We consider the problem of optimally choosing a time-varying sequence of flip angles in order to achieve the best estimates of rate parameters in a physiological model.

 We have developed a model of the observed image data as a function of the chosen flip angles. This allows us to formulate the choice of flip angles as a nonlinear optimization problem, using the Fisher information about the unknown parameters as the objective function. We have found that the resulting optimized flip angle schemes provide more reliable estimates of the model's rate parameters than the constant flip angle schemes currently used in practice.

~~~
=== Related publications:

	- J. Maidens, J. W. Gordon, M. Arcak, P. E. Z. Larson,  Optimizing flip angles for metabolic rate estimation in hyperpolarized carbon-13 MRI, IEEE Transactions on Medical Imaging, vol. 35, pp.2403-2412, 2016. [papers/2016TMI.pdf Preprint]. doi:[http://dx.doi.org/10.1109/TMI.2016.2574240  10.1109/TMI.2016.2574240].

	- J. Maidens, M. Arcak, Control and systems theory problems in hyperpolarized carbon-13 MRI, in Emerging Applications of Control and System Theory, eds. R. Tempo and S. Yurkovich, Springer, to appear. [papers/2017Festschrift.pdf Preprint]

	- J. Maidens, A. Barrau, S. Bonnabel, and M. Arcak, Symmetry reduction for dynamic programming and application to MRI. American Control Conference, Seattle, WA, accepted. [papers/2017ACC.pdf Preprint]. [https://github.com/maidens/ACC-2017 Software].

    - J. Maidens, A. Packard, M. Arcak, Parallel dynamic programming for optimal experiment design in nonlinear systems. Conference on Decision and Control, Las Vegas, NV, pp. 2894 - 2899, 2016. [papers/2016CDC.pdf Preprint]. [https://github.com/maidens/CDC-2016 Software].  doi:[https://doi.org/10.1109/CDC.2016.7798700 10.1109/CDC.2016.7798700].

    - J. Maidens, M. Arcak, Semidefinite relaxations in optimal experiment design with application to substrate injection for hyperpolarized MRI (Invited Paper). American Control Conference, Boston, MA, pp. 2023 - 2028, 2016. [papers/2016ACC.pdf Preprint]. doi:[http://dx.doi.org/10.1109/ACC.2016.7525216 10.1109/ACC.2016.7525216].

    - J. Maidens, P. E. Z. Larson, M. Arcak, Optimal experiment design for physiological parameter estimation using hyperpolarized carbon-13 magnetic resonance imaging. American Control Conference, Chicago, IL, pp. 5770-5775, 2015. [papers/2015ACC.pdf Preprint]. doi:[http://dx.doi.org/10.1109/ACC.2015.7172243 10.1109/ACC.2015.7172243].

~~~


== Trajectory-based computation of reachable sets



 Reachability analysis is a method of studying the behavior of a dynamical system under the effect of inputs, disturbances or uncertainties. It provides us with the ability to simultaneously study all possible trajectories of the system's state, allowing us to make definitive assertions about the safety and reliability of perturbed or uncertain systems. However, the reachability analysis of state space models can become computationally demanding as the number of states in the model increases.

 We consider a trajectory-based approach to the reachability problem where we first numerically simulate a number of sample trajectories of the system and next establish a bound on the divergence between the samples and neighboring trajectories using the measure (or logarithmic norm) of the Jacobian. Trajectory-based approaches have the advantage that numerical simulation is a relatively inexpensive operation, even for systems with a large number of states. Thus, they can scale to a large number of state dimensions.


~~~
=== Related publications:

	- J. Maidens, M. Arcak, Reachability analysis of nonlinear systems using matrix measures, IEEE Transactions on Automatic Control, vol. 60, pp.265-270, 2015. [papers/2015TAC.pdf Preprint]. doi:[http://dx.doi.org/10.1109/TAC.2014.2325635  10.1109/TAC.2014.2325635]. [papers/2015TAC_corrigenda.pdf Corrigenda].

    - J. Maidens, M. Arcak, Trajectory-based reachability analysis of switched nonlinear systems using matrix measures, Conference on Decision and Control, Los Angeles, CA, pp.6358-6364, 2014. [papers/2014CDC.pdf Preprint]. doi:[http://dx.doi.org/10.1109/CDC.2014.7040386  10.1109/CDC.2014.7040386].
~~~
