# jemdoc: menu{MENU}{research.html}, title{John Maidens -- UC Berkeley EECS -- Research}, analytics{UA-36191755-1}
= Current Research

== Trajectory-based computation of reachable sets



 Reachability analysis is a method of studying the behaviour of a dynamical system under the effect of inputs, disturbances or uncertainties. It provides us with the ability to simultaneously study all possible trajectories of the system's state, allowing us to make definitive assertions about the safety and reliability of perturbed or uncertain systems. However, the reachability analysis of state space models can become computationally demanding as the number of states in the model increases.
 
 We consider a trajectory-based approach to the reachability problem where we first numerically simulate a number of sample trajectories of the system and next establish a bound on the divergence between the samples and neighbouring trajectories using the measure (or logarithmic norm) of the Jacobian. Trajectory-based approaches have the advantage that numerical simulation is a relatively inexpensive operation, even for systems with a large number of states. Thus, they can scale to a large number of state dimensions.
 

~~~
=== Related publications:

    - J. Maidens, M. Arcak, Reachability analysis of nonlinear systems using matrix measures, IEEE Transactions on Automatic Control, Accepted for publication. [papers/2014TAC.pdf Preprint].
    - J. Maidens, M. Arcak, Trajectory-based reachability analysis of switched nonlinear systems using matrix measures, IEEE Conference on Decision and Control, Los Angeles, CA, 2014. Accepted for presentation. [papers/2014CDC.pdf Preprint]
~~~